<RCC>
    <qresource prefix="/">
        <file>operations.ui</file>
        <file>welcome.ui</file>
        <file>anothercard.ui</file>
        <file>bankservice.ui</file>
        <file>error.ui</file>
        <file>pin.ui</file>
        <file>transfer.ui</file>
        <file>cashpayment.ui</file>
        <file>entersum.ui</file>
        <file>phonepay.ui</file>
        <file>finishcashpayment.ui</file>
        <file>amountcash.ui</file>
        <file>successfull.ui</file>
        <file>showbalance.ui</file>
        <file>phoneamount.ui</file>
        <file>adminatm.ui</file>
    </qresource>
</RCC>
